{
  "name": "prehistoric-search/backend",
  "description": "Architecture-first Laravel backend skeleton for Prehistoric Search.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"echo 'Install latest Laravel packages during implementation.';\""
    ]
  },
  "extra": {
    "purpose": "Defines backend package metadata and PSR-4 autoloading for the project skeleton."
  }
}
